#Azure Tenant ID
TENANT_ID="your_tenant_id"
#Azure Active Directory Application Registration Client ID
CLIENT_ID="your_client_id"
#Azure Active Directory Application Registration Client ID Secret
CLIENT_SECRET="your_client_secret"
#SharePoint Site ID
SP_SITE_ID="your_sharepoint_site_id"